<!DOCTYPE html>
<html>
    <head>
        <title>About ScratchStatus</title>
    </head>
    <style>

        .photo {
            border-radius: 40px;
            width: 80px;
        }

    </style>
    <body>
    <center>
        <h1 style="font-family:arial">About</h1>
        <p style="font-family:arial">ScratchStatus is a free, open-source addon for Scratch.  It follows all Scratch guidelines for addons, as it doesn't cost anything, and it doesn't require an email.  All contacting is done on the Scratch website.  If you would like a page, please tell one of the contributors.  The higher up in this list, the better.</p>
        <a href="https://scratch.mit.edu/users/rgantzos">
        <img class="photo" src="https://cdn2.scratch.mit.edu/get_image/user/34248128_90x90.png?v=">
        </a>
    </center>
    </body>
</html>
